DATABASE_URL="DB URL Connection"
DATABASE_DIRECT_URL="DB Direct URL Connection"

# Google OAuth
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""

# NextAuth
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="RANDOM HASH HERE"